server.port=8080

logging.level.root=INFO

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=qqq
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.open-in-view=true

spring.data.rest.base-path=/api
#server.servlet-path=/api
