server.port=8080

logging.level.root=INFO

spring.jpa.show-sql=true

# Sunt implicite, dar ca sa stim de ele
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.open-in-view=true

#spring.data.rest.basePath=/api
server.servlet-path=/api
